body {
    font-family: sans-serif;
    scroll-behavior: smooth;
    
    margin: 0; /* Add this to remove default margin */
  }
  
  .app {
    display: flex;
    background-color: black;
    margin-top: 70px; /* Add margin to create space for the navbar */
  }
  
  .nav-bar {
    display: flex;
    box-shadow: 1px 0px 10px 0px rgb(61, 61, 61);
    justify-content: space-around;
    position: fixed;
    width: 100%;
    top: 0%;
    right: 0%;
    padding: 20px 10%;
    
    align-items: center;
    z-index: 20;
    background-color: rgb(245, 245, 245);
  }
  
  a {
    text-decoration: none;
    padding-right: 15px;
    padding-left: 15px;
  }
  li:hover{
    color: rgb(233, 48, 48);
    font-size: larger;
    
  }
  
  .nav-bar>ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    
    /* margin-left: -10px; */
  }
  
  li {
    margin-left: 5px;
    color: black;
  }
  
  .nav-bar>img {
    max-width: 120px;
    height: fit-content;
    padding-left: 70px;
  }
  
  .banner {
    height: 100vh;
    width: 100%;
    margin-top: 95px; /* Add margin to create space for the navbar */
    background-image: url('./assets/banner-3.png');
    background-attachment: scroll;
    /* background-position: -100px -200px; */
    background-size: 108%;
    background-repeat: no-repeat;
    background-position-y: -30px;
  }

  .banner-text{
       padding-top: 10%;
       padding-left: 10%;
       
  }
  .banner-text>h1{
    font-size: 3.5rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* padding: 1PX; */
  }
  .winter{
    color: red;
  }
  .nothing{

  }
  .banner-text>button{
    border-radius: 5px;
    border: 2px solid black;
    width: 100px;
    height: 50px;
    font-size: 1.03rem;
    font-weight: 550;
    background-color: transparent;
    transition: background-color 0.5s ease-in-out 0.3s,color 0.5s ease-in-out 0.3s;
  }
  .banner-text>h1::first-letter{
    font-size: 80px;
    font-weight: 550;
  }
  .banner-text>button:hover{
        background-color: black;
        color: white;
        cursor: pointer;
  }
  
  .container{
  display: flex;
  flex-wrap: wrap;
  flex:1 1 auto;
  /* margin-left: 130px; */
  align-items: center;
  justify-content: center;
  }

  .card{
    padding: 4px;
    width: 400px;
    height: 550px;
    /* border: 1px solid black; */
    margin: 10px;
    
  }
  .card--image{
    width: fit-content;
    height: 400px;
  }
.card--image>img{
  width: 380px;
  height: 460px;
  /* width: 100%; */
}
.card-text{
  margin-top: 10px;
}

.ratting{
  display: flex;
  padding-top: 65px;
  
  vertical-align: middle;
}
.heart-icon{
 padding-left: 280px;
 margin-top: 0%;
 color: aliceblue;
 outline: black;
}
.card-text>p{
  padding-top: 0.5px;
}

.container-title{
  
  text-align: center;
}
.container-title>span{
  color: rgb(238, 77, 77);
}


.reviews{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(241, 240, 240);
}
.reviews>p{
  text-align: center;
  color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews>h1{
  color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.review-image>img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.updates-container{
  display: flex;
  flex: 1 1 auto;
  padding: 100px;
  padding-top: 2px;
}
.updates-card{
  width:400px;
  margin: 30px;
}
.updates-card>img{
  max-width: 100%;
  height: auto;
  border-radius: 7px;
}
.updates-h1{
  padding-top: 75px;
  text-align: center;
}

.about{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(160px, auto));
gap: 3rem;
margin: 50px;
margin-top: 1px;
margin-left: 0%;
margin-right: 0%;
margin-bottom: 0%;
font-size: small;
font-family: 'Jost', sans-serif;
background-color: #e7e7e7;
padding: 10px;
padding-bottom: 200px;
padding-bottom: 0%;
}

.about>div{
  /* border: 1px solid black; */
}
.about>div>img{
  width: 200px;
  height: auto;
}

